<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <!-- 
    <string-array name="country">
        <item>日本,JP</item>
        <item>한국,KR</item>
        <item>New Zealand,NZ</item>
        <item>Philippines,PH</item>
        <item>Singapore,SG</item>
        <item>@string/pf_signup_country_list_other</item>
    </string-array>
     -->
     <string-array name="country">
       <!--<item>Australia</item>-->
        <item>New Zealand</item>
        <item>Philippines</item>
        <item>Singapore</item>
        <item>United Arab Emirates</item>
        <item>日本</item>
        <item>한국</item>
        <!-- <item>@string/pf_signup_country_list_other</item>-->
        </string-array>
    
    <string-array name="city">
    </string-array>

    <array name="custom_character_crop_size">
        <item>@dimen/custom_character_crop_size_01</item>
		<item>@dimen/custom_character_crop_size_02</item>
		<item>@dimen/custom_character_crop_size_03</item>
		<item>@dimen/custom_character_crop_size_04</item>
		<item>@dimen/custom_character_crop_size_05</item>
		<item>@dimen/custom_character_crop_size_06</item>
		<item>@dimen/custom_character_crop_size_07</item>
		<item>@dimen/custom_character_crop_size_08</item>
		<item>@dimen/custom_character_crop_size_09</item>
		<item>@dimen/custom_character_crop_size_10</item>
		<item>@dimen/custom_character_crop_size_11</item>
		<item>@dimen/custom_character_crop_size_12</item>
        <item>@dimen/custom_character_crop_size_13</item>
        <item>@dimen/custom_character_crop_size_14</item>
        <item>@dimen/custom_character_crop_size_none</item>
		<item>@dimen/custom_character_crop_size_none</item>
        <item>@dimen/custom_character_crop_size_none</item>
    </array>

    <array name="custom_character_thumbnail_size">
        <item>@dimen/custom_character_thumbnail_size_94</item>
        <item>@dimen/custom_character_thumbnail_size_91</item>
        <item>@dimen/custom_character_thumbnail_size_91</item>
        <item>@dimen/custom_character_thumbnail_size_106</item>
        <item>@dimen/custom_character_thumbnail_size_98</item>
        <item>@dimen/custom_character_thumbnail_size_90</item>
        <item>@dimen/custom_character_thumbnail_size_100</item>
        <item>@dimen/custom_character_thumbnail_size_99</item>
        <item>@dimen/custom_character_thumbnail_size_85</item>
        <item>@dimen/custom_character_thumbnail_size_83</item>
        <item>@dimen/custom_character_thumbnail_size_83</item>
        <item>@dimen/custom_character_thumbnail_size_72</item>
        <item>@dimen/custom_character_thumbnail_size_82</item>
        <item>@dimen/custom_character_thumbnail_size_81</item>
    </array>

    <array name="custom_character_frame">
        <item>@drawable/camera_character_frame_09</item>
        <item>@drawable/camera_character_frame_10</item>
        <item>@drawable/camera_character_frame_11</item>
        <item>@drawable/camera_character_frame_12</item>
        <item>@drawable/camera_character_frame_04</item>
        <item>@drawable/camera_character_frame_06</item>
        <item>@drawable/camera_character_frame_07</item>
        <item>@drawable/camera_character_frame_08</item>
        <item>@drawable/camera_character_frame_05</item>
        <item>@drawable/camera_character_frame_01</item>
        <item>@drawable/camera_character_frame_02</item>
        <item>@drawable/camera_character_frame_03</item>
        <item>0</item>
        <item>0</item>
        <item>@drawable/camera_character_frame_13</item>
        <item>@drawable/camera_character_frame_14</item>
        <item>0</item>
    </array>

    <array name="custom_background_thumbnail_size">
        <item>@dimen/custom_background_thumbnail_width</item>
        <item>@dimen/custom_background_thumbnail_height</item>
    </array>

    <string-array name="bgm_list">
        <item>01_Jolly.mp4</item>
        <item>02_Dream.mp4</item>
        <item>03_Brave.mp4</item>
        <item>04_Shine.mp4</item>
        <item>05_Brisk.mp4</item>
        <item>06_Angry.mp4</item>
        <item>07_Sleepy.mp4</item>
        <item>08_Adventure.mp4</item>
        <item>09_Cruise.mp4</item>
        <item>10_Jungle.mp4</item>
        <item>preload_sounds/scene_opening.aac</item>
        <item>preload_sounds/scene_transition.aac</item>
        <item>preload_sounds/en/scene_ending.aac</item>
        <item>preload_sounds/ja/scene_ending.aac</item>
        <item>preload_sounds/kor/scene_ending.aac</item>
    </string-array>

    <string-array name="city_kr">
        <item>서울특별시</item>
		<item>부산광역시</item>
		<item>인천광역시</item>
		<item>대구광역시</item>
		<item>대전광역시</item>
		<item>광주광역시</item>
		<item>울산광역시</item>
		<item>경기도</item>
		<item>강원도</item>
		<item>충청도</item>
		<item>전라도</item>
		<item>경상도</item>
		<item>제주특별자치도</item>
	</string-array>

    <string-array name="city_jp">
		<item>北海道 </item>
		<item>青森県</item>
		<item>岩手県</item>
		<item>宮城県</item>
		<item>秋田県</item>
		<item>山形県</item>
		<item>福島県 </item>
		<item>茨城県</item>
		<item>栃木県</item>
		<item>群馬県</item>
		<item>埼玉県</item>
		<item>千葉県</item>
		<item>東京都</item>
		<item>神奈川県 </item>
		<item>新潟県</item>
		<item>富山県</item>
		<item>石川県</item>
		<item>福井県</item>
		<item>山梨県</item>
		<item>長野県</item>
		<item>岐阜県</item>
		<item>静岡県</item>
		<item>愛知県 </item>
		<item>三重県</item>
		<item>滋賀県</item>
		<item>京都府</item>
		<item>大阪府</item>
		<item>兵庫県 </item>
		<item>奈良県</item>
		<item>和歌山県 </item>
		<item>鳥取県</item>
		<item>島根県</item>
		<item>岡山県</item>
		<item>広島県</item>
		<item>山口県 </item>
		<item>徳島県</item>
		<item>香川県</item>
		<item>愛媛県</item>
		<item>高知県 </item>
		<item>福岡県</item>
		<item>佐賀県</item>
		<item>長崎県</item>
		<item>熊本県</item>
		<item>大分県</item>
		<item>宮崎県</item>
		<item>鹿児島県 </item>
		<item>沖縄県 </item>
    </string-array>

    <string-array name="city_sg">
		<item>Aljunied - Hougang</item>
		<item>Ang Mo Kio</item>
		<item>Bishan - Toa Payoh</item>
		<item>Chua Chu Kang</item>
		<item>East Coast</item>
		<item>Holland - Bukit Panjang</item>
		<item>Jurong</item>
		<item>Marine Parade</item>
		<item>Moulmein - Kallang</item>
		<item>Pasir Ris - Punggol</item>
		<item>Potong Pasir</item>
		<item>Sembawang - Nee Soon</item>
		<item>Tampines</item>
		<item>Tanjong Pagar</item>
		<item>West Coast</item>
    </string-array>

    <string-array name="city_ph">
		<item>Cebu</item>
		<item>Cagayan De Oro</item>
		<item>Davao</item>
		<item>General Santos</item>
		<item>Iloilo</item>
		<item>Bacolod</item>
		<item>Rizal</item>
		<item>Bulacan</item>
		<item>Cavite</item>
		<item>Laguna</item>
		<item>Pampanga</item>
		<item>Lipa</item>
		<item>Batangas</item>
		<item>Lucena</item>
		<item>Naga</item>
		<item>Metro Manila</item>
    </string-array>

    <string-array name="city_nz">
        <item>Northland</item>
		<item>Auckland</item>
		<item>Coromandel</item>
		<item>Bay of Plenty</item>
		<item>Waikato</item>
		<item>Rotorua</item>
		<item>Eastland</item>
		<item>Taupo</item>
		<item>Ruapehu</item>
		<item>Taranaki</item>
		<item>Hawke\'s Bay</item>
		<item>Wanganui</item>
		<item>Manawatu</item>
		<item>Wairarapa</item>
		<item>Wellington</item>
		<item>Nelson</item>
		<item>Marlborough</item>
		<item>West Coast</item>
		<item>Christchurch</item>
		<item>Canterbury</item>
		<item>Mt Cook</item>
		<item>Wanaka</item>
		<item>Queenstown</item>
		<item>Otago</item>
		<item>Dunedin</item>
		<item>Fiordland</item>
		<item>Southland</item>
    </string-array>

</resources>