<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">459077664237188</string> <!-- facebook app id -->
    <string name="app_name">Bobby’s Story World</string>
    <string name="about_version">Ver. %1$s</string>
    <string name="VideoView_error_text_invalid_progressive_playback">This video isn’t valid for streaming to this device.</string>
    <string name="VideoView_error_text_unknown">Can’t play this video.</string>

    <string name="error_code_default">error occurs</string>
    <string name="error_code_param">Parameter error</string>
    <string name="comm_other">Other</string>
    <string name="height_chart">Height Chart</string>
    <string name="signup_optional_info">Optional</string>

    <!-- 
<string name="dolecoin_usage_info">    <![CDATA[
	This is your <font color="#FF5411">Dole Coins History.</font><br/>
	For more information, please<br/>
	contact our service support.
	]]>
</string>
     -->
    
    <string name="popup_back">Cancel</string>
    <string name="popup_login">Log in</string>

    <string name="select_all">Select all</string>
    <string name="invite">Invite</string>

    <!-- Cocos2dx platform -->
    <string name="cc_app_update_notice">Update the app in order to\ncontinue Bobby’s Story World.</string>
    <string name="cc_appupdate_button_title_ok">OK</string>
    <string name="pf_net_warning_3g">There may be an additional charge \nwhen access is made through\na mobile communication network. </string>
    <string name="cm_popup_button_title_cancel">Cancel</string>
    <string name="cm_popup_button_title_ok">OK</string>
    <string name="pf_net_popup_warning_network_unstable">The network is unstable.\nPlease check and try again.</string>
    <string name="pf_net_popup_notice_update_and_restart">Update completed.\nRestart Bobby’s Story World app\nto continue.</string>
    <string name="pf_net_popup_notice_download_resource">Hold your breath!\nA wonderful world of stories await you!</string>
    <string name="cm_net_warning_network_unstable">The network is unstable.\nPlease try again.</string>
    <string name="pf_net_error_email_address">The email does not exist or is incorrect</string>
    <string name="pf_net_error_email_for_sns">This email address has already been\nregistered thru Facebook</string>
    <string name="pf_net_error_password_incorrect">The password is incorrect</string>
    <string name="pf_net_error_email_enter_full_address">Enter your full email address</string>
    <string name="pf_net_error_email_already_use">This email address\nhas already been used</string>
    <string name="pf_net_error_password_short">Enter a password\nwith at least 6 characters</string>
    <string name="pf_net_error_qrcode_input">Enter the %d characters of the code</string>
    <string name="pf_net_error_need_country">Select your country</string>
    <string name="cc_eventnotice_display_a_day">Do not display for a day</string>
    <string name="cm_popup_button_title_close">Close</string>
    <string name="cc_home_booktitle_new">New</string>
    <string name="cc_home_menutitle_setting">Settings</string>
    <string name="cc_home_popup_delete_story">Are you sure you want\nto delete this storybook?</string>
    <string name="cc_home_popup_need_login">Log in to view\nyour Dole Coins account.</string>
    <string name="cc_home_popup_need_login_button_title_login">Log in</string>
    <string name="pf_dolecoin_aboutcoin_q">What is a Dole Coin?</string>
    <string name="pf_dolecoin_aboutcoin_a">Earn and collect Dole Coins\nto unlock new items.</string>
    <string name="pf_dolecoin_howearn_q">How can I earn Dole Coins?</string>
    <string name="pf_dolecoin_howearn_a">\u0020\u0020• Scan or input the unique code\n\u0020\u0020\u0020\u0020\u0020on Dole produce stickers\n\u0020\u0020• Share your stories online</string>
    <string name="pf_dolecoin_buttontitle_scan">Scan QR code</string>
    <string name="pf_dolecoin_need_login">You need to log in.</string>
    <string name="pf_popup_received_dolecoin">Congratulations!\nYou received %d Dole Coins.</string>
    <string name="pf_qrcode_input_code">Enter the alphanumeric code</string>
    <string name="pf_qrcode_scan_code"><![CDATA[<font color="#FFB528">Scan</font> QR code from Dole Produce]]></string>
    <string name="pf_qrcode_error_used">This code cannot be used.</string>
    <string name="pf_qrcode_error_network_not_connect">The code cannot be recognized\nbecause there is no network\nconnection.</string>
    <string name="cc_list_character_make">Create\ncharacter</string>
    <string name="cc_list_need_unlock_coin">It’s locked.\nUse Dole Coins to unlock.</string>
    <string name="cc_list_character_warning_delete">Are you sure you want\nto delete the selected\ncharacter?</string>
    <string name="cc_expandeditem_need_unlock_coin">Use Dole Coins to unlock\nthe special background.</string>
    <string name="cc_expandeditem_need_unlock_coin_limited_period">Use Dole Coins\nto unlock me for %d days!</string>
    <string name="cc_expandeditem_need_unlock_coin_limited_number">Use Dole Coins and unlock the special item.\nThen you’ll be able to use it %d times after unlock.</string>
    <string name="cc_expandeditem_popup_warning_use_unlock_coin">Use %d Dole Coins to unlock</string>
    <string name="cc_expandeditem_popup_coin_button_title_unlock">Unlock</string>
    <string name="cc_expandeditem_popup_not_enough_coin">Oops! You need more\nDole Coins.</string>
    <string name="cc_expandeditem_popup_button_title_earn_coin">View your\nDole Coins</string>
    <string name="cc_expandeditem_popup_need_login">Log in to use Dole Coins.</string>
    <string name="cc_expandeditem_notice_limited_period">You only have %d days left\nto play with me!</string>
    <string name="cc_expandeditem_notice_limited_number">You’ll be able to use it N times after unlock.</string>
    <string name="pf_createchar_button_title_retake">Retake</string>
    <string name="pf_createchar_button_title_save">Save</string>
    <string name="pf_createchar_button_title_cancel">Cancel</string>
    <string name="cc_list_background_make">Create\nbackground</string>
    <string name="cc_list_background_warning_delete">Are you sure you want\nto delete this background?</string>
    <string name="cc_expandedbg_need_unlock_coin">Use Dole Coins to unlock\nthis background.</string>
    <string name="cc_expandedbg_need_unlock_coin_limited_period">Use Dole Coins to unlock\nthis background for %d days.</string>
    <string name="cc_expandedbg_need_unlock_coin_number">Use Dole Coins and unlock the special background.\nThen you’ll be able to use it %d times after unlock.</string>
    <string name="pf_login_textfield_email">Email</string>
    <string name="pf_login_textfield_password">Password</string>
    <string name="pf_login_button_title_login">Log in</string>
    <string name="pf_login_button_title_forgot"><u>Forgot your password?</u></string>
    <string name="pf_login_button_title_signup"><u>Sign up</u></string>
    <string name="pf_login_button_fblogin"><u>Log in with Facebook </u> </string>
    <string name="pf_login_popup_error_fblogin">Facebook Log in failed.\nPlease check your\nFacebook account.</string>
    <string name="pf_login_button_title_skip">Skip</string>
    <string name="pf_forgot_notice_forgot_password">A temporary password will be sent\nto your registered email address.</string>
    <string name="pf_forgot_textfield_email">Email</string>
    <string name="pf_forgot_button_title_send">Send</string>
    <string name="pf_forgot_popup_confirm_password">The temporary password\nwas sent. \nPlease check your spam folder\nif the email is not in your inbox. \n(Takes around 5 to 10 minutes.) </string>
    <string name="pf_signup_textfield_email">Email</string>
    <string name="pf_signup_textfield_password">Password(at least 6 characters)</string>
    <string name="pf_signup_textfield_password_condition">Password(at least 6 characters)</string>
    <string name="pf_signup_textfield_password_confirm">Confirm Password</string>
    <string name="pf_signup_textfield_birthyear">Year of birth</string>
    <string name="pf_signup_textfield_country">Country</string>
    <string name="pf_signup_textfield_city">City</string>
    <string name="pf_signup_radiotitle_male">Male</string>
    <string name="pf_signup_radiotitle_female">Female</string>
    <string name="pf_signup_checkbox_title_agree">Agree to the Terms \n&amp; Conditions and Privacy Policy </string>
    <string name="pf_signup_button_title_signup">Sign up</string>
    <string name="pf_signup_popup_cancel_signup">Do you want to cancel sign up?</string>
    <string name="pf_signup_popup_button_title_ok">Yes</string>
    <string name="pf_signup_popup_button_title_cancel">No</string>
    <string name="pf_signup_popup_title_birthyear">Year of birth</string>
    <string name="pf_signup_button_title_set">Set</string>
    <string name="pf_signup_popup_title_select_country">Country</string>
    <string name="pf_signup_country_list_other">Other</string>
    <string name="pf_signup_popup_title_select_city">City</string>
    <string name="pf_signup_checkbox_title_agree_terms">I agree to the Terms and Conditions </string>
    <string name="pf_signup_checkbox_title_agree_privacy">I agree to the Privacy Policy </string>
    <string name="pf_signup_checkbox_title_guardian_info_overseas">I am 18 years old or over / the parent or legal guardian of the user, and I agree to the Terms &amp; Conditions.</string>
    <string name="pf_signup_checkbox_title_guardian_privacy">I am 18 years old or over / the parent or legal guardian of the user, and I agree to the Privacy Policy, including the consent given with respect to “<u>Transnational Disclosure</u>” of personal information.</string>
    <string name="pf_signup_checkbox_title_guardian_promo">I am 18 years old or over / the parent or legal guardian of the user, and I agree receive promotional info via email</string>
    <string name="pf_signup_button_title_next">Next</string>
    <string name="cc_journeymap_button_intro">Intro</string>
    <string name="cc_journeymap_button_final">Finale</string>
    <string name="cc_journeymap_booktitle_default">My story %d</string>
    <string name="cc_journeymap_separator_bookname">By</string>
    <string name="cc_journeymap_bookauthor_default">Name</string>
    <string name="cc_journeymap_button_title_play">Play</string>
    <string name="cc_journeymap_menu_title_downloaddevice">Download to my device</string>
    <string name="cc_journeymap_menu_title_share">Share</string>
    <string name="cc_journeymap_popup_notice_downloaddevice">Watch the entire story\nto download and\nsave to your device.</string>
    <string name="cc_journeymap_popup_notice_share">Watch the entire story to share it!</string>
    <string name="cc_journeymap_popup_title_share_list">Share</string>
    <string name="cc_journeymap_popup_sharelist_facebook">Facebook</string>
    <string name="cc_journeymap_popup_sharelist_youtube">YouTube</string>
    <string name="cc_journeymap_popup_error_share">Sharing unsuccesful. Please\ncheck the network connection\nor social network status and\ntry again.</string>
    <string name="cc_journeymap_popup_warning_delete_page">Are you sure you want\nto delete this page?</string>
    <string name="cc_journeymap_button_title_cancel">Cancel</string>
    <string name="cc_journeymap_popup_warning_cancel_convert">Are you sure\nyou want to cancel?</string>
    <string name="cc_journeymap_popup_warning_notenough_storage">There is not enough\nstorage space.</string>
    <string name="pf_sharecomment_popup_title">Write a comment</string>
    <string name="pf_sharecomment_popup_defaultcomment_facebook">[%2$s] written by %1$s!</string>
    <string name="pf_sharecomment_popup_hashtag_facebook">\nI used the #DoleBobby’sStoryWorld App!</string>
    <string name="pf_sharecomment_popup_defaultcomment_youtube">[%2$s] written by %1$s!</string>
    <string name="pf_sharecomment_popup_hashtag_youtube">\nI used #DoleBobbysStoryWorld app</string>
    <string name="cc_setposition_button_title_record">Record</string>
    <string name="cc_setposition_popup_notice_autoselect_lastpage">Do you wish to use\nthe same item(s)?</string>
    <string name="cc_setposition_popup_warning_limited_reduced">The number of use will be reduced.\nDo you want to use it \nin this storybook? </string>
    <string name="cc_setposition_popup_warning_item_reunlock">This item is no longer available.\nUse Dole Coins to unlock it again.</string>
    <string name="cc_setposition_popup_warning_delete_character">Are you sure you want\nto delete this character?</string>
    <string name="cc_setposition_popup_warning_delete_background">Are you sure you want\nto delete this background?</string>
    <string name="cc_list_music_title_none">None</string>
    <string name="cc_list_music_title_jolly">Jolly</string>
    <string name="cc_list_music_title_dream">Dream</string>
    <string name="cc_list_music_title_brave">Brave</string>
    <string name="cc_list_music_title_shine">Shine </string>
    <string name="cc_list_music_title_brisk">Dashing </string>
    <string name="cc_list_music_title_angry">Angry</string>
    <string name="cc_list_music_title_sleepy">Sleepy</string>
    <string name="cc_list_music_title_adventure">Adventure</string>
    <string name="cc_list_music_title_cruise">Voyager </string>
    <string name="cc_list_music_title_jungle">Explore</string>
    <string name="cc_recording_button_title_done">Done</string>
    <string name="cc_recording_popup_warning_content_without_saving">Do you want to leave\nwithout saving?\nAll unsaved content will be lost.</string>
    <string name="cc_recording_button_title_recording">Recording</string>
    <string name="cc_recording_button_title_rerecording">Redo</string>
    <string name="cc_recording_button_title_save">Save</string>
    <string name="cc_recording_popup_warning_rerecording">Delete all recorded content\nand start new recording.</string>
    <string name="cc_recording_popup_warning_story_without_saving">Do you want to leave\nwithout saving?\nAll unsaved story will be lost.</string>
    <string name="cc_play_page_title_intro">Intro</string>
    <string name="cc_play_page_title_page_n">Page %d</string>
    <string name="cc_play_page_title_final">Finale</string>
    <string name="pf_setting_notice_more_advantage_login">Log in to enjoy\nmore features of the app.</string>
    <string name="pf_setting_button_title_login">Log in</string>
    <string name="pf_setting_sound">Background music</string>
    <string name="pf_setting_button_title_about">About</string>
    <string name="pf_setting_button_title_help">Help</string>
    <string name="pf_setting_button_title_edit">Edit</string>
    <string name="pf_setting_button_title_usage_coin">Dole Coins Purchases</string>
    <string name="pf_setting_button_title_delete_account"><u>Delete account</u></string>
    <string name="pf_editaccount_textfield_current_password">Current password</string>
    <string name="pf_editaccount_textfield_password">Change password(at least 6 characters)</string>
    <string name="pf_editaccount_textfield_password_condition">Change password(at least 6 characters)</string>
    <string name="pf_editaccount_textfield_confirm_password">Confirm Password</string>
    <string name="pf_editaccount_button_title_save">Save</string>
<!-- <string name="pf_usagecoin_notice"><![CDATA[Track your <font color="#FF5411">Dole Coins</font> here!<br/>Click \"Help\" for more<br/>information]]></string> -->
    <string name="pf_usagecoin_notice"><![CDATA[Keep track of your purchases<br/>here! Click \"Help\"<br/>for more information.]]></string>
    <string name="pf_usagecoin_listfield_details">Details</string>
    <string name="pf_usagecoin_listfield_date">Date</string>
    <string name="pf_usagecoin_button_title_help">View my Dole Coins</string>
    <string name="pf_usagecoin_notice_nohistory">Looks like you don’t have\nDole Coins yet! Collect Dole Coins\nto enjoy special features.</string>
    <string name="pf_usagecoin_unlimited">Unlimited use</string>
    <string name="pf_usagecoin_limited_period">Limited use</string>
    <string name="pf_deleteaccount_notice">Are you sure you want to delete\nyour account? The information\nbelow will be deleted.</string>
    <string name="pf_deleteaccount_checkbox_confirm">Yes, I want to delete account.</string>
    <string name="pf_deleteaccount_textfield_confirm_password">Confirm password</string>
    <string name="pf_deleteaccount_button_title_delete">Delete account</string>
    <string name="pf_deleteaccount_table_title_dolecoin">Dole Coins</string>
    <string name="pf_deleteaccount_table_title_bobby">Bobby’s Story World</string>
    <string name="pf_deleteaccount_table_subtitle_dolecoin">Coins and Usage</string>
    <string name="pf_deleteaccount_table_subtitle_bobby">User information</string>
    <string name="pf_deleteaccount_table_subtitle_bobby_add">Synced data</string>
    <string name="pf_about_apptitle">Bobby’s Story World</string>
    <string name="pf_about_service_introduce">Bobby’s Story World lets kids\nhave fun making their own storybook.</string>
    <string name="pf_about_button_title_terms">Terms and Conditions</string>
    <string name="pf_about_title_service">Terms of Service</string>
    <string name="pf_about_title_privacy">Privacy Policy</string>
    <string name="pf_help_button_title_faq">FAQ</string>
    <string name="pf_help_textfield_email">Email</string>
    <string name="pf_help_textfield_feedback">Type feedback here</string>
    <string name="pf_help_device">Device</string>
    <string name="pf_help_warning_privacyinfo">The device and entered data is used only\nfor handling the inquiry. </string>
    <string name="pf_help_button_title_send">Send</string>
    <string name="cc_guide_home">Create a new storybook</string>
    <string name="cc_guide_journeymap_newpage">Select a page to create a story</string>
    <string name="cc_guide_journeymap_allplay">Play the whole story \ncontinuously</string>
    <string name="cc_guide_setposition_select_item">Select an item to add\non the screen</string>
    <string name="cc_guide_setposition_select_background">Select a picture\nto change background</string>
    <string name="cc_guide_setposition_select_music">Select background music</string>
    <string name="cc_guide_setposition_delete_item">Drag here to delete</string>
    <string name="cc_guide_setposition_recording">Tap and hold screen\nor move an item to record</string>
    <string name="pf_guide_edit_picture">Adjust the picture by pinching\nor spreading two fingers.</string>
    <string name="pf_guide_login_signup">Log in your Dole Coins\naccount or sign up</string>
    <string name="pf_guide_login_earncoin">Earn\nDole Coins</string>
    <string name="pf_guide_login_getitem">Unlock\nitems</string>
    <string name="pf_guide_login_share">Share\nonline</string>
    <string name="pf_login_popup_error_notavailable_email">This email address\nhas already been used</string>
    <string name="cc_home_popup_unlock_item_message">Congratulations!\nYou have unlocked the item</string>
    <string name="cc_journeymap_download_device_complete">Download successful!\nYou can now view your story from your device</string>
    <string name="cc_journeymap_share_complete">Successful! \nYour storybook has been shared</string>
    <string name="cc_setposition_popup_warning_item_full">Oops, you’ve reached the limit!</string>
    <string name="pf_editaccount_popup_input_password">Enter your current password</string>
    <string name="pf_editaccount_popup_save_complete">It has been changed</string>
    <string name="pf_help_popup_send_complete">Your inquiry has been sent</string>
    <string name="pf_deleteaccount_delete_complete">Thank you for using Bobby’s Story World!</string>
    <string name="cc_expandeditem_need_unlock_coin_1">Use Dole Coins</string>
    <string name="cc_expandeditem_need_unlock_coin_2">to unlock me!</string>
    <string name="cc_expandeddbg_need_unlock_coin_1">Use Dole Coins to unlock</string>
    <string name="cc_expandeddbg_need_unlock_coin_2">the special item.</string>
    <string name="pf_promotion_checkbox">Do not display for a day</string>
    <string name="cc_expandeditem_notice_limited_period_days">days</string>
    <string name="cc_expandeditem_notice_limited_period_hours">hours</string>
    <string name="cc_expandeditem_notice_limited_period_hour">hour</string>
    <string name="cc_journeymap_share_progress_notice">Uploading story…</string>
    <string name="cc_recording_button_title_record">Record</string>
    <string name="cc_expandeditem_need_unlock_coin_cha">Use Dole Coins\nto unlock me!</string>
    <string name="cc_popup_cancel_share">Do you want to cancel?\nIf you cancel,\nit will not be shared.</string>
    <string name="pf_signup_popup_button_title_ok_sign_up">Yes</string>
    <string name="cc_preload_booktitle_1">The Banana Brothers</string>
    <string name="cc_preload_booktitle_2">Bob’s Journey</string>
    <string name="cm_popup_button_title_yes">Yes</string>
    <string name="cm_popup_button_title_no">No</string>
    <string name="pf_net_error_email_not_available">This email address is not available</string>
    <string name="pf_account_placeholder_country">Country</string>
</resources>