set(COCOS_PHYSICS_SRC
  ../physics/chipmunk/CCPhysicsContactInfo_chipmunk.cpp
  ../physics/chipmunk/CCPhysicsJointInfo_chipmunk.cpp
  ../physics/chipmunk/CCPhysicsShapeInfo_chipmunk.cpp
  ../physics/chipmunk/CCPhysicsBodyInfo_chipmunk.cpp
  ../physics/chipmunk/CCPhysicsWorldInfo_chipmunk.cpp
  ../physics/CCPhysicsBody.cpp
  ../physics/CCPhysicsContact.cpp
  ../physics/CCPhysicsShape.cpp
  ../physics/CCPhysicsJoint.cpp
  ../physics/CCPhysicsWorld.cpp
)

