// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA09A376168AFD41008C1C7B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA09A375168AFD41008C1C7B /* Foundation.framework */; };
		FA73FC9117A11B84007E23C2 /* AdsFlurry.m in Sources */ = {isa = PBXBuildFile; fileRef = FA73FC8F17A11B84007E23C2 /* AdsFlurry.m */; };
		FA73FC9617A11E24007E23C2 /* libFlurryAds.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA73FC9517A11E24007E23C2 /* libFlurryAds.a */; };
		FAB6DFDD1756F22200C90D89 /* libFlurry.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FAB6DFDB1756F22200C90D89 /* libFlurry.a */; };
		FAB6DFE01756F29800C90D89 /* AnalyticsFlurry.m in Sources */ = {isa = PBXBuildFile; fileRef = FAB6DFDF1756F29800C90D89 /* AnalyticsFlurry.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA09A370168AFD41008C1C7B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA09A372168AFD41008C1C7B /* libPluginFlurry.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPluginFlurry.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FA09A375168AFD41008C1C7B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FA73FC8E17A11B84007E23C2 /* AdsFlurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsFlurry.h; sourceTree = "<group>"; };
		FA73FC8F17A11B84007E23C2 /* AdsFlurry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsFlurry.m; sourceTree = "<group>"; };
		FA73FC9017A11B84007E23C2 /* PluginFlurry-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "PluginFlurry-Prefix.pch"; sourceTree = "<group>"; };
		FA73FC9317A11E24007E23C2 /* FlurryAdDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlurryAdDelegate.h; sourceTree = "<group>"; };
		FA73FC9417A11E24007E23C2 /* FlurryAds.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlurryAds.h; sourceTree = "<group>"; };
		FA73FC9517A11E24007E23C2 /* libFlurryAds.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libFlurryAds.a; sourceTree = "<group>"; };
		FA86650E168BE22D0073E055 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		FAB6DFD81756F22200C90D89 /* Flurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Flurry.h; sourceTree = "<group>"; };
		FAB6DFDB1756F22200C90D89 /* libFlurry.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libFlurry.a; sourceTree = "<group>"; };
		FAB6DFDE1756F29800C90D89 /* AnalyticsFlurry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AnalyticsFlurry.h; sourceTree = "<group>"; };
		FAB6DFDF1756F29800C90D89 /* AnalyticsFlurry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AnalyticsFlurry.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA09A36F168AFD41008C1C7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA09A376168AFD41008C1C7B /* Foundation.framework in Frameworks */,
				FAB6DFDD1756F22200C90D89 /* libFlurry.a in Frameworks */,
				FA73FC9617A11E24007E23C2 /* libFlurryAds.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA09A367168AFD41008C1C7B = {
			isa = PBXGroup;
			children = (
				FA73FC8E17A11B84007E23C2 /* AdsFlurry.h */,
				FA73FC8F17A11B84007E23C2 /* AdsFlurry.m */,
				FA73FC9017A11B84007E23C2 /* PluginFlurry-Prefix.pch */,
				FAB6DFDE1756F29800C90D89 /* AnalyticsFlurry.h */,
				FAB6DFDF1756F29800C90D89 /* AnalyticsFlurry.m */,
				FAB6DFD81756F22200C90D89 /* Flurry.h */,
				FAB6DFDB1756F22200C90D89 /* libFlurry.a */,
				FA73FC9217A11E24007E23C2 /* FlurryAds */,
				FA09A374168AFD41008C1C7B /* Frameworks */,
				FA09A373168AFD41008C1C7B /* Products */,
			);
			sourceTree = "<group>";
		};
		FA09A373168AFD41008C1C7B /* Products */ = {
			isa = PBXGroup;
			children = (
				FA09A372168AFD41008C1C7B /* libPluginFlurry.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA09A374168AFD41008C1C7B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA86650E168BE22D0073E055 /* SystemConfiguration.framework */,
				FA09A375168AFD41008C1C7B /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA73FC9217A11E24007E23C2 /* FlurryAds */ = {
			isa = PBXGroup;
			children = (
				FA73FC9317A11E24007E23C2 /* FlurryAdDelegate.h */,
				FA73FC9417A11E24007E23C2 /* FlurryAds.h */,
				FA73FC9517A11E24007E23C2 /* libFlurryAds.a */,
			);
			path = FlurryAds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA09A371168AFD41008C1C7B /* PluginFlurry */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA09A380168AFD41008C1C7B /* Build configuration list for PBXNativeTarget "PluginFlurry" */;
			buildPhases = (
				FA09A36E168AFD41008C1C7B /* Sources */,
				FA09A36F168AFD41008C1C7B /* Frameworks */,
				FA09A370168AFD41008C1C7B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PluginFlurry;
			productName = libPluginFlurry;
			productReference = FA09A372168AFD41008C1C7B /* libPluginFlurry.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA09A369168AFD41008C1C7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = zhangbin;
			};
			buildConfigurationList = FA09A36C168AFD41008C1C7B /* Build configuration list for PBXProject "PluginFlurry" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA09A367168AFD41008C1C7B;
			productRefGroup = FA09A373168AFD41008C1C7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA09A371168AFD41008C1C7B /* PluginFlurry */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		FA09A36E168AFD41008C1C7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB6DFE01756F29800C90D89 /* AnalyticsFlurry.m in Sources */,
				FA73FC9117A11B84007E23C2 /* AdsFlurry.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA09A37E168AFD41008C1C7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FA09A37F168AFD41008C1C7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA09A381168AFD41008C1C7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				DSTROOT = /tmp/libPluginFlurry.dst;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PluginFlurry-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../protocols/platform/ios";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../platform/ios\"",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/FlurryAds\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = PluginFlurry;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		FA09A382168AFD41008C1C7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				DSTROOT = /tmp/libPluginFlurry.dst;
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PluginFlurry-Prefix.pch";
				HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../protocols/platform/ios";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../platform/ios\"",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/FlurryAds\"",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = PluginFlurry;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA09A36C168AFD41008C1C7B /* Build configuration list for PBXProject "PluginFlurry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA09A37E168AFD41008C1C7B /* Debug */,
				FA09A37F168AFD41008C1C7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA09A380168AFD41008C1C7B /* Build configuration list for PBXNativeTarget "PluginFlurry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA09A381168AFD41008C1C7B /* Debug */,
				FA09A382168AFD41008C1C7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA09A369168AFD41008C1C7B /* Project object */;
}
