<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_frame"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.dole.bobbysstoryworld.ui.FontTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_top" />
    
    <RelativeLayout 
        android:id="@+id/dialog_no_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_no_title">
        
	    <ImageView
	        android:id="@+id/custom_dialog_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="16.33dp"
	        android:layout_centerInParent="true" />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_middle"
	    android:paddingBottom="14dp">
	    
        <com.dole.bobbysstoryworld.ui.FontTextView
	        android:id="@+id/custom_dialog_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="19dp"
	        android:textColor="#787878"
	        android:gravity="center" />
        
        <com.dole.bobbysstoryworld.ui.FontTextView
	        android:id="@+id/custom_dialog_detail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="19dp"
	        android:gravity="center"
	        android:background="#E7E7E7"
	        android:textColor="#606060"
	        android:padding="3dp"
	        android:layout_marginTop="14dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
        
    </LinearLayout>
    
	    

    <LinearLayout
        android:id="@+id/custom_dialog_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bottom"
        android:orientation="horizontal" >


        <com.dole.bobbysstoryworld.ui.FontButton
            android:id="@+id/custom_dialog_button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2.33dp"
            android:gravity="center"
            style="@style/DialogButton"
            android:text="@string/cm_popup_button_title_cancel"
            android:textStyle="bold"
            android:background="@drawable/popup_cancel_btn" />
        
        <com.dole.bobbysstoryworld.ui.FontButton
            android:id="@+id/custom_dialog_button_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2.33dp"
            android:gravity="center"
            style="@style/DialogButton"
            android:text="@string/cm_popup_button_title_ok"
            android:textStyle="bold"
            android:background="@drawable/popup_ok_btn" />
        
    </LinearLayout>
    
    <Space 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>