<com.dole.bobbysstoryworld.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_map_full"
    android:focusable="true"
    android:focusableInTouchMode="true">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_map_factor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    
    <ImageView 
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height"
        android:src="@drawable/login_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_centerHorizontal="true" />
    
    <include layout="@layout/btn_cancel" />
    
    <FrameLayout
        android:id="@+id/login_edit_email_frame" 
        android:layout_width="@dimen/edittext_width"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="@dimen/login_email_margin_top"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true">
    
        <com.dole.bobbysstoryworld.ui.FontEditText
	        android:id="@+id/login_edit_email"
	        android:layout_width="@dimen/edittext_width"
	        android:layout_height="@dimen/edittext_height"
	        style="@style/common_edit_text"
	        android:inputType="textEmailAddress"
	        android:drawableLeft="@drawable/input_mail_icon"
	        android:hint="@string/pf_login_textfield_email" />
        
        <com.dole.bobbysstoryworld.ui.FontTextView
	        android:id="@+id/login_edit_email_error"
	        android:layout_width="@dimen/edittext_width"
	        android:layout_height="@dimen/edittext_height"
	        style="@style/common_edit_text_error"
	        android:visibility="gone" />
        
    </FrameLayout>
    
        
<FrameLayout
        android:id="@+id/login_edit_password_frame" 
        android:layout_width="@dimen/edittext_width"
        android:layout_height="@dimen/edittext_height"
        android:layout_marginTop="@dimen/login_password_margin_top"
        android:layout_below="@id/login_edit_email_frame"
        android:layout_centerHorizontal="true">
    
    <com.dole.bobbysstoryworld.ui.FontEditText
        android:id="@+id/login_edit_password"
        android:layout_width="@dimen/edittext_width"
        android:layout_height="@dimen/edittext_height"
        style="@style/common_edit_text"
        android:drawableLeft="@drawable/input_password_icon"
	        android:inputType="textPassword"
	        android:hint="@string/pf_login_textfield_password" />
        
        <com.dole.bobbysstoryworld.ui.FontTextView
        android:id="@+id/login_edit_password_error"
        android:layout_width="@dimen/edittext_width"
        android:layout_height="@dimen/edittext_height"
        style="@style/common_edit_text_error"
        android:visibility="gone" />
    
    </FrameLayout>
    
    <com.dole.bobbysstoryworld.ui.FontButton 
        android:id="@+id/login_send_btn"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"        
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:layout_below="@id/login_edit_password_frame"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:background="@drawable/button_01"
        android:text="@string/pf_login_button_title_login"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_send_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14.33dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_sea" >
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="145.33dp" 
            android:layout_weight="1" />

        <com.dole.bobbysstoryworld.ui.FontTextView
            android:id="@+id/login_link_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="17.33dp"
            android:background="@null"
            android:includeFontPadding="false"
            android:text="@string/pf_login_button_title_forgot"
            android:textColor="@color/text_underline_link"
            android:textSize="14dp"
            android:clickable="true" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="25.33dp" 
            android:layout_weight="1" />
        
        <com.dole.bobbysstoryworld.ui.FontTextView
            android:id="@+id/login_link_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="17.33dp"
            android:textSize="14dp"
            android:includeFontPadding="false"
            android:background="@null"
            android:text="@string/pf_login_button_title_signup"
            android:textColor="@color/text_underline_link"
            android:clickable="true" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="25.33dp" 
            android:layout_weight="1" />
        
        <com.dole.bobbysstoryworld.ui.FontTextView
            android:id="@+id/login_link_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="17.33dp"
            android:textSize="14dp"
            android:includeFontPadding="false"
            android:background="@null"
            android:text="@string/pf_login_button_fblogin"
            android:textColor="@color/text_underline_link"
            android:clickable="true" />
        
        <Space 
            android:layout_width="match_parent"
            android:layout_height="54dp" 
            android:layout_weight="1" />
        
    </LinearLayout>

    <com.dole.bobbysstoryworld.ui.FontTextView
        android:id="@+id/login_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14.67dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/login_skip"
        android:includeFontPadding="false"
        android:drawableRight="@drawable/btn_skip"
        android:drawablePadding="6.67dp"
        android:focusable="true"
        android:clickable="true"
        android:text="@string/pf_login_button_title_skip" />
        
</com.dole.bobbysstoryworld.LoginView>
