<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.vending.expansion.zipfile"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="15" />

</manifest>
